# database jlpoker.pokerserver.config
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/poker_test?createDatabaseIfNotExist=true
spring.datasource.username=springacct
spring.datasource.password=springPassword123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# keep alive during idle
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# show log for each query
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
